<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <!-- <link rel="stylesheet" href="sidebar.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <link rel="stylesheet" media="(max-width:1100px) and (min-width:876px)" href="laptop.css">
     <link rel="stylesheet" media="(max-width:876px) and (min-width:600px)" href="tablet.css">
     <link rel="stylesheet" media="(max-width:600px) and (min-width:300px)" href="big-phone.css">
     <link rel="stylesheet" media="(max-width:299px) and (min-width:180px)" href="phone.css">

    

   
</head>
<body>
    <div id="loader-screen">
        <div id="loader-box">
            <div id="main-loader-box">
            </div>
                <!-- <img id="loader-img"  style="filter: brightness(250%) ; border-radius: 50%;" src="logo.png" alt="" srcset=""> -->
        </div>
    </div>
    <div id="navbar">
        <div id="box-1" class="box">
            <img id="logo" src="logo.png" alt="" srcset="">
            <h3 id="name">Glampaze</h3>
        </div>
        <div id="box-2" class="box">
            <a class="nav-anchor" target="_blank " href="https://youtube.com/" class="anchor">Home</a>
            <a class="nav-anchor" target="_blank"  href="https://youtube.com/" class="anchor">About us</a>
            <a class="nav-anchor" target="_blank"  href="https://youtube.com/" class="anchor">Offerings</a>
            <a class="nav-anchor" target="_blank"  href="https://youtube.com/" class="anchor">Testimonials</a>
        </div>
        <div id="box-3">
            <i   id="hamburger-1" class='bx bx-menu-alt-right' style='color:rgba(255,255,255,0.99)'  ></i>
        </div>
    </div>
   
    <section id="section">
        <div id="dictation-box">
            <div class="line" id="line-1">
                <img id="line-img-1" class="line-img" src="right.png" alt="" srcset="">
                <h1 class="dictation-parent" id="dictation-parent-1">GLAMPAZE IS HERE TO MAKE</h1>
            </div>
            <div class="line" id="line-2">
                <img id="line-img-2" class="line-img" src="right.png" alt="" srcset="">
                <h1 class="dictation-parent" id="dictation-parent-2">BEAUTY SALON SERVICES MUCH</h1>
            </div>
            <div class="line" id="line-3">
                <img id="line-img-3" class="line-img" src="right.png" alt="" srcset="">
                <h1 class="dictation-parent" id="dictation-parent-3">MORE CONVENIENT</h1>
            </div>
            <div class="line" id="line-4">
                <img id="line-img-4" src="right.png" alt="" class="line-img">
                <h4 class="dictation-parent" id="dictation-child">AS A SERVICE CONSUMER, TRY GLAMPAZE AND FACILITATE YOURSELF. </h4>
            </div>
            <div id="primary-button-box">
                <a id="primary-anchor" href="">Visit parlours&nbsp;></a>
            </div>
        </div>
        <div id="img-box">
            <img id="box-img" width="550px" height="450px" src="imgbox1.png" alt="">
        </div>

      
        
       
    </section>
  
  
<div  id=summary-area>
     <h1 id="heading-1" class="heading"> Why Glampaze </h1>

        <summary  id="summary-box">


             <div id="summary-1" class="summary">

                         <div id="summary-parent-1" class="summary-parent">
                            <i class='bx bx-tada bxs-location-plus summary-boxicon bx-lg' style='color:#02b7ff'  ></i>
                            <div class="summary-img-divider"></div>
                                              <div id="summary-child-1" class="summary-child">
                                                <h1 id="summary-child-heading-1" class="summary-child-heading">
                                                    All in one platform
                                                </h1>
                                                <p id="summary-child-para-1" class="summary-child-para">
                                                    All parlours/salons of your area at one platform to ease the way of consuming services.
                                                </p>
                                              </div>
                         </div>
                         <div id="summary-parent-2" class="summary-parent">
                            <i class='bx bx-flashing bxs-user-check summary-boxicon bx-lg' style='color:#02b7ff' ></i>
                            <div class="summary-img-divider"></div>
                                              <div id="summary-child-2" class="summary-child">
                                                <h1 id="summary-child-heading-2" class="summary-child-heading">
                                                    Verified services
                                                </h1>
                                                <p id="summary-child-para-2" class="summary-child-para">
                                                    Services available at Glampaze are fully verified to enhance the customer experience.
                                                </p>
                                              </div>
                         </div>
             </div>
                       
             <div id="summary-2" class="summary">
                            <div id="summary-parent-3" class="summary-parent">
                                <i class='bx bx-burst bx-rupee summary-boxicon bx-lg' style='color:#02b7ff'  ></i>
                                <div class="summary-img-divider"></div>
                                             <div id="summary-child-3" class="summary-child">
                                                <h1 id="summary-child-heading-3" class="summary-child-heading">
                                                    Affordable prizing
                                                </h1>
                                                <p id="summary-child-para-3" class="summary-child-para">
                                                    Glampaze is well known for its economical service providing speciality.
                                                </p>
                                             </div>
                            </div>
                            <div id="summary-parent-4" class="summary-parent">
                                <i class='bx bx-spin bx-git-compare summary-boxicon bx-lg' style='color:#02b7ff' ></i>
                                <div class="summary-img-divider"></div>
                                             <div id="summary-child-4" class="summary-child">
                                                <h1 id="summary-child-heading-4" class="summary-child-heading">
                                                    Comparison factor
                                                </h1>
                                                <p id="summary-child-para-4" class="summary-child-para">
                                                    here you can easily compare the major parlours/salons of your area.
                                                </p>
                                             </div>
                            </div>
             </div>
             
            
            
        </summary>
    </div>
    </div>

   

  <div   class="big-img-box" >
    <img   id="bog-img-1" class="big-img" src="updated.png" alt="" srcset="">
    <h1  id="tagline">JUST FOR HER</h1>
    <div  id="profile-box">
      <a  id="profile-anchor-1" target="_blank"  href="https://boxicons.com/usage"><i class='bx bxl-linkedin-square bx-md' style='color:#02b7ff'  ></i></a>
       <a id="profile-anchor-2" href=""><i class='bx bxl-instagram-alt bx-md' style='color:#02b7ff' ></i></a>
       <a id="profile-anchor-3" href=""><i class='bx bxl-twitter bx-md' style='color:#02b7ff' ></i></a>
       <a id="profile-anchor-4" href=""><i class='bx bxl-facebook-circle bx-md' style='color:#02b7ff' ></i></a>
    </div>
  </div>
   
   <main  id="testimonial-area">
    <div id="heading-2" class="heading">Testimonials</div>
    <div  id="testimonial-box">
       <div id="testimonial-box-1" class="testimonial-box-child">
        <i class='bx bxs-quote-alt-left testimonial-boxicon bx-lg ' style='color:#ffffff'  ></i>
        <p class="testimonial-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea incidunt aliquid laudantium ab eum voluptates ipsa aut nam.</p>
        <p class="customer-name">-Smriti mittal</p>
       </div>
       <div id="testimonial-box-2" class="testimonial-box-child">
        <i class='bx bxs-quote-alt-left testimonial-boxicon bx-lg ' style='color:#ffffff'  ></i>
        <p class="testimonial-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem possimus minima consectetur cupiditate eveniet nesciunt vero.</p>
        <p class="customer-name">-Nimrit kaur</p>
       </div>
    </div>
    <div class="testimonial-btn-box">

        <a href="#feedback-area"  id="text-btn-5" class="text-btn">ADD YOURSELF +</a>
        
    </div>
   </main>

   <article    id="feedback-area">
   <h1 id="heading-3" class="heading"> 
    Let's talk
   </h1>
    <div id="feedback-box">
        <div id="input-box">

         <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Here you can give your feedback/query about Glampaze "></textarea>
         <div id="submit-btn-box">
             <button id="submit-btn" type="submit">Submit</button>
            
         </div>
        </div>
    </div>
   </article>

   <footer id="footer">
    <div id="footer-1" class="footer-child">
        <div id="logo-name">
            <img id="logo" src="logo.png" alt="" srcset="">
            <h3 id="name">Glampaze</h3>
        </div>
        <div id="copyright">
            <p>&#169; Glampaze services India pvt. ltd.</p>
        </div>
        <div id="special">
            <p> Built in shivpuri <i id="heart">&hearts;</i> Built for shivpuri </p> </div>
    </div>
    <div id="footer-2" class="footer-child">
        <div id="contact">
           <p> contact us-glampaze@gmail.com</p>
        </div>
        <div data-aos="fade-up" data-aos-offset="2000" id="profile-box">
            <p id="follow-us">Follow us-</p>
            <a  id="profile-anchor-1" target="_blank"  href="https://boxicons.com/usage"><i class='bx bxl-linkedin-square bx-md' style='color:#02b7ff'  ></i></a>
             <a id="profile-anchor-2" href=""><i class='bx bxl-instagram-alt bx-md' style='color:#02b7ff' ></i></a>
             <a id="profile-anchor-3" href=""><i class='bx bxl-twitter bx-md' style='color:#02b7ff' ></i></a>
             <a id="profile-anchor-4" href=""><i class='bx bxl-facebook-circle bx-md' style='color:#02b7ff' ></i></a>
          </div>
    </div>

    <div id="footer-3">
        <h1 id="assoc-heading">Our Associates</h1>
        <p1 class="associates"> &#9733; lorem beauty parlour</p1>
        <p1 class="associates"> &#9733; lorem beauty parlour</p1>
        <p1 class="associates"> &#9733; lorem beauty parlour</p1>
        <p1 class="associates"> &#9733; lorem beauty parlour</p1>
    </div>

    <div id="footer-4">
        <h1 id="vision-heading">
            Our vision
        </h1>
        <div id="description">
           "Glampaze is a shivpuri based startup working in the direction of facilitating the beauty salon services for SHEs.Here you can book services of your favourite parlour with ease,we will also try to make glampaze more impressive in the future for which we need your support so Stay tuned with us..."
        </div>
    </div>
   </footer>

   
 
   
  

   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
       AOS.init();
       
// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  
  
  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 1000, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 300, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
  
});
</script>


<script src="navbar.js"></script>
<script src="media.js"></script>
</body>


</html>