<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" media="(max-width:1150px) and (min-width:770px)" href="laptop.css">
    <link rel="stylesheet" media="(max-width:769px) and (min-width:391px)" href="tablet.css">
    <link rel="stylesheet" media="(max-width:390px) and (min-width:180px)" href="phone.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div id="header-box-1" class="header-box">
            <i class="star">&#9733;</i>
            <i class="star">&#9733;</i>
        </div>
        <div id="header-box-2" class="header-box">
            <P id="header-para">Be our 1st customer in the city and get instant 50% cashback</P>
        </div>
        <div id="header-box-3" class="header-box">
            <i class="star">&#9733;</i> 
            <i class="star">&#9733;</i>
        </div>
    </header>
    <div id="loader-area">
        <div id="loader-main-box">
            <div id="loader-box">

            </div>
        </div>
    </div>

   




  <summary id="summary">
      <div id="profile-main-box">
        <span id="cross">&times;</span>
        <div id="profile-1" class="profile">
            <div class="profile-cover-box">
                
            </div>
            <div class="profile-img-box">
                <img class="profile-img common-logo" src="icon.png" alt="">
            </div>
            <div class="profile-detail-box">
                <div class="verified-box">

                    <i  class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                </div>
                <span class="ratings">
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                </span>
                <p class="box-para">Owner-Lorem ipsum 1</p>
                <div class="certified-box">
                    <h3 class="cerified-heading">Certified by</h3>
                    <p>1.Lorem ipsum dolor sit.</p>
                    <p>2.Lorem ipsum dolor sit.</p>
                    <p>3.Lorem ipsum dolor sit.</p>
                </div>
                <a href="" class="book">Book services</a>
                <div class="media-gallery">
                    <h1 class="media-heading">Glam gallery</h1>
                    <img src="img1.jpg" alt="" class="media-img">
                    <img src="img2.jpg" alt="" class="media-img">
                </div>

            </div>
        </div>
        <div id="profile-2" class="profile">
            <div class="profile-cover-box">
                
            </div>
            <div class="profile-img-box">
                <img class="profile-img common-logo" src="icon.png" alt="">
            </div>
            <div class="profile-detail-box">
                <div class="verified-box">

                    <i  class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                </div>
                <span class="ratings">
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                </span>
                <p class="box-para">Owner-Lorem ipsum 2</p>
                <div class="certified-box">
                    <h3 class="cerified-heading">Certified by</h3>
                    <p>1.Lorem ipsum dolor sit.</p>
                    <p>2.Lorem ipsum dolor sit.</p>
                    <p>3.Lorem ipsum dolor sit.</p>
                </div>
                <a href="" class="book">Book services</a>
                <div class="media-gallery">
                    <h1 class="media-heading">Glam gallery</h1>
                    <img src="img1.jpg" alt="" class="media-img">
                    <img src="img2.jpg" alt="" class="media-img">
                </div>

            </div>
        </div>
        <div id="profile-3" class="profile">
            <div class="profile-cover-box">
                
            </div>
            <div class="profile-img-box">
                <img class="profile-img common-logo" src="icon.png" alt="">
            </div>
            <div class="profile-detail-box">
                <div class="verified-box">

                    <i  class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                </div>
                <span class="ratings">
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                </span>
                <p class="box-para">Owner-Lorem ipsum 3</p>
                <div class="certified-box">
                    <h3 class="cerified-heading">Certified by</h3>
                    <p>1.Lorem ipsum dolor sit.</p>
                    <p>2.Lorem ipsum dolor sit.</p>
                    <p>3.Lorem ipsum dolor sit.</p>
                </div>
                <a href="" class="book">Book services</a>
                <div class="media-gallery">
                    <h1 class="media-heading">Glam gallery</h1>
                    <img src="img1.jpg" alt="" class="media-img">
                    <img src="img2.jpg" alt="" class="media-img">
                </div>

            </div>
        </div>
        <div id="profile-4" class="profile">
            <div class="profile-cover-box">
                
            </div>
            <div class="profile-img-box">
                <img class="profile-img common-logo" src="icon.png" alt="">
            </div>
            <div class="profile-detail-box">
                <div class="verified-box">

                    <i  class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                </div>
                <span class="ratings">
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                </span>
                <p class="box-para">Owner-Lorem ipsum 4</p>
                <div class="certified-box">
                    <h3 class="cerified-heading">Certified by</h3>
                    <p>1.Lorem ipsum dolor sit.</p>
                    <p>2.Lorem ipsum dolor sit.</p>
                    <p>3.Lorem ipsum dolor sit.</p>
                </div>
                <a href="" class="book">Book services</a>
                <div class="media-gallery">
                    <h1 class="media-heading">Glam gallery</h1>
                    <img src="img1.jpg" alt="" class="media-img">
                    <img src="img2.jpg" alt="" class="media-img">
                </div>

            </div>
        </div>
        <div id="profile-5" class="profile">
            <div class="profile-cover-box">
                
            </div>
            <div class="profile-img-box">
                <img class="profile-img common-logo" src="icon.png" alt="">
            </div>
            <div class="profile-detail-box">
                <div class="verified-box">

                    <i  class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                </div>
                <span class="ratings">
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                </span>
                <p class="box-para">Owner-Lorem ipsum 5</p>
                <div class="certified-box">
                    <h3 class="cerified-heading">Certified by</h3>
                    <p>1.Lorem ipsum dolor sit.</p>
                    <p>2.Lorem ipsum dolor sit.</p>
                    <p>3.Lorem ipsum dolor sit.</p>
                </div>
                <a href="" class="book">Book services</a>
                <div class="media-gallery">
                    <h1 class="media-heading">Glam gallery</h1>
                    <img src="img1.jpg" alt="" class="media-img">
                    <img src="img2.jpg" alt="" class="media-img">
                </div>

            </div>
        </div>
        <div id="profile-6" class="profile">
            <div class="profile-cover-box">
                
            </div>
            <div class="profile-img-box">
                <img class="profile-img common-logo" src="icon.png" alt="">
            </div>
            <div class="profile-detail-box">
                <div class="verified-box">

                    <i  class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                </div>
                <span class="ratings">
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                    <i class='bx bxs-star' style='color:#daa520'  ></i>
                </span>
                <p class="box-para">Owner-Lorem ipsum 6</p>
                <div class="certified-box">
                    <h3 class="cerified-heading">Certified by</h3>
                    <p>1.Lorem ipsum dolor sit.</p>
                    <p>2.Lorem ipsum dolor sit.</p>
                    <p>3.Lorem ipsum dolor sit.</p>
                </div>
                <a href="" class="book">Book services</a>
                <div class="media-gallery">
                    <h1 class="media-heading">Glam gallery</h1>
                    <img src="img1.jpg" alt="" class="media-img">
                    <img src="img2.jpg" alt="" class="media-img">
                </div>

            </div>
        </div>
    </div>
  </summary>





    <section id="parlour-area">
        <h1 id="highlight-heading">Highlights</h1>
        <div id="parlour-grandparent">
            <div id="parlour-parent-1" class="parlour-parent">
                <div id="parlour-child-1" class="parlour-child">
                    <div class="background-box">
                        <i class='bx bxs-crown bx-md bx-tada' style='color:#daa520'  ></i>
                        <h1 class="palour-name">Lorem ipsum parlour</h1>
                    </div>
                    <div class="common-logo-box">
                        <img src="icon.png" alt="" class="common-logo">
                    </div>
                    <div class="text-box">
                        <i class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                        <p class="box-para">Owner-Lorem ipsum</p>
                        <span class="timing">Opening hours-10:00AM to 7:00PM</span>
                    </div>
                    <div class="button-box">
                        <a href="#parlour-area" class="view">view profile</a>
                        <a href="" class="book">Book services</a>
                    </div>
                </div>
                <div id="parlour-child-2" class="parlour-child">
                    <div class="background-box">
                        <i class='bx bxs-crown bx-md bx-tada' style='color:#daa520'  ></i>
                          <h1 class="palour-name">Lorem ipsum parlour</h1>
                    </div>
                    <div class="common-logo-box">
                        <img src="icon.png" alt="" class="common-logo">
                    </div>
                    <div class="text-box">
                        <i class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                        <p class="box-para">Owner-Lorem ipsum</p>
                        <span class="timing">Opening hours-10:00AM to 7:00PM</span>
                    </div>
                    <div class="button-box">
                        <a href="#parlour-area" class="view">view profile</a>
                        <a href="" class="book">Book services</a>
                    </div>
                </div>
                <div id="parlour-child-3" class="parlour-child">
                    <div class="background-box">
                        <i class='bx bxs-crown bx-md bx-tada' style='color:#daa520'  ></i>
                        <h1 class="palour-name">Lorem ipsum parlour</h1>
                    </div>
                    <div class="common-logo-box">
                        <img src="icon.png" alt="" class="common-logo">
                    </div>
                    <div class="text-box">
                        <i class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                        <p class="box-para">Owner-Lorem ipsum</p>
                        <span class="timing">Opening hours-10:00AM to 7:00PM</span>
                    </div>
                    <div class="button-box">
                        <a href="#parlour-area" class="view">view profile</a>
                        <a href="" class="book">Book services</a>
                    </div>
                </div>
            </div>
            <div id="parlour-parent-2" class="parlour-parent">
                <div id="parlour-child-4" class="parlour-child">
                    <div class="background-box">
                        <i class='bx bxs-crown bx-md bx-tada' style='color:#daa520'  ></i>
                        <h1 class="palour-name">Lorem ipsum parlour</h1>
                    </div>
                    <div class="common-logo-box">
                        <img src="icon.png" alt="" class="common-logo">
                    </div>
                    <div class="text-box">
                        <i class='bx bxs-check-circle bx-md ' style='color:#daa520'  ></i>
                        <p class="box-para">Owner-Lorem ipsum</p>
                        <span class="timing">Opening hours-10:00AM to 7:00PM</span>
                    </div>
                    <div class="button-box">
                        <a href="#parlour-area" class="view">view profile</a>
                        <a href="" class="book">Book services</a>
                    </div>
                </div>
                <div id="parlour-child-5" class="parlour-child">
                    <div class="background-box">
                        <i class='bx bxs-crown bx-md bx-tada' style='color:#daa520'  ></i>
                        <h1 class="palour-name">Lorem ipsum parlour</h1>
                    </div>
                    <div class="common-logo-box">
                        <img src="icon.png" alt="" class="common-logo">
                    </div>
                    <div class="text-box">
                        <i class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                        <p class="box-para">Owner-Lorem ipsum</p>
                        <span class="timing">Opening hours-10:00AM to 7:00PM</span>
                    </div>
                    <div class="button-box">
                        <a href="#parlour-area" class="view">view profile</a>
                        <a href="" class="book">Book services</a>
                    </div>
                </div>
                <div id="parlour-child-6" class="parlour-child">
                    <div class="background-box">
                        <i class='bx bxs-crown bx-md bx-tada' style='color:#daa520'  ></i>
                        <h1 class="palour-name">Lorem ipsum parlour</h1>
                    </div>
                    <div class="common-logo-box">
                        <img src="icon.png" alt="" class="common-logo">
                    </div>
                    <div class="text-box">
                        <i class='bx bxs-check-circle bx-md' style='color:#daa520'  ></i>
                        <p class="box-para">Owner-Lorem ipsum</p>
                        <span class="timing">Opening hours-10:00AM to 7:00PM</span>
                    </div>
                    <div class="button-box">
                        <a href="#parlour-area" class="view">view profile</a>
                        <a href="" class="book">Book services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>


