@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap);

body{
  margin: 0px;
  padding: 0px;
  font-family: Nunito,sans-serif;
  background-color: black;
}
html {
  --scrollbarBG: black;
  --thumbBG: #02b7ff;
  scroll-behavior: smooth;
  
}
body::-webkit-scrollbar {
  width: 8px;
}
body {
  scrollbar-width: 6px;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 10%;
  border: 3px solid var(--scrollbarBG);
}

#header{
 display: flex;
 color: black;
 align-items: center;
 justify-content: center;
 background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
height: 50px;


}

.star{
  font-size: 23px;
}

#header-para{
  font-size: 5px;
}

#loader-area{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
}

#loader-box{
  width: 120px;
  height: 120px;
  border-top: 6px solid #02b7ff;
  border-radius: 50%;
  position: relative;
  animation-name: loader;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: .5s;

}
@keyframes loader {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

#highlight-heading{
  font-family: monospace;
  width: 136px;
  margin: auto;
  color: white;
  font-size: 25px;
 text-decoration: underline;
}

#parlour-area{
  margin-top: 80px;
  display: none;
}
.parlour-child{
  width: 215px;
  height: 463px;
 
  text-align: center;
  background-color: white;
  margin-top: 20px;
}
.parlour-parent{
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
#parlour-grandparent{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: black;
}
.common-logo{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  
}
.background-box{
  width: 100%;
  height: 30%;
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
.common-logo-box{
  position: relative;
  bottom: 35px;
 
 
}
.text-box{
  position: relative;
  bottom: 30px;
}
.bxs-crown{
 float: left;
}

.button-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  /* height: 60px; */
}

#summary{
  height: 140vh;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.8);
  position: absolute;
  top: 0px;
  z-index: 1;
  flex-direction: column;
  color: black;

}
#profile-main-box{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}

#cross{
  color: white;
  font-size: 40px;
  font-weight: 800;
}
#cross:hover{
  color: white;
  font-size: 40px;
  font-weight: 800;
  cursor: pointer;
}
.profile{
 
  width: 95%;
  height:90vh;
  /* margin-bottom: 90px; */
  background-color: white;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  overflow-y: scroll;
 
}
#profile-main-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
 
}
.profile-cover-box{
  width: 100%;
  height: 25%;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  border-radius: 10px;
  position: relative;
  bottom: 50px;
 
  
  }

  .profile-img-box{
    position: relative;
    bottom: 80px;
  
  
  }

  .profile-detail-box{
    position: relative;
    bottom: 40px;
    height: 50%;
  }
  .media-heading{
    text-decoration: overline;
  }
.cerified-heading{
  text-decoration: underline;
}


.profile::-webkit-scrollbar {
  width: 8px;
}
.profile {
  scrollbar-width: 6px;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.profile::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.profile::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 10%;
  border: 3px solid var(--scrollbarBG);
}

.media-img{
  width: 80%;
  height: 10%;
}
.button-box{
  position: relative;
  bottom: 30px;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.view{
  padding: 10px 48px;
  text-decoration: none;
  background-color: goldenrod;
  color: black;
  font-family: 900;
  border-radius: 5px;
  

}
.view:hover{
  padding: 10px 48px;
  text-decoration: none;
  background-color: black;
  color: goldenrod;
  box-shadow: 0px 0px 6px 2px;
  font-weight: 900;
  border-radius: 5px;
  

}
.book{
  padding: 10px 40px;
  text-decoration: none;
  background-color: #02b7ff;
  color: black;
  font-family: 900;
  border-radius: 5px;
}
.book:hover{
  padding: 10px 40px;
  text-decoration: none;
  background-color: black;
  color: #02b7ff;
  font-family: 900;
  box-shadow: 0px 0px 6px 2px;
  border-radius: 5px;
}